<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />

 		<style>

 			#mail {
 				border-color: black;
				padding: 12px 20px;
				margin: 8px 0px;
				border-radius: 80px;
 			}
 			#pwd {
 				border-color: black;
				padding: 12px 20px;
				margin: 8px 0px;
				border-radius: 80px;
 			}
 			.button:hover {
 				background-color: rgb(230,230,230);
				color: black;
 			}
 			.button:active {
				  color: black;
				  background-color: rgb(248, 248, 248);
				  box-shadow: 0 5px #666;
				  transform: translateY(2px);
				  outline-style: none;
 			}
 			.button {
			 	  -webkit-border-radius: 80px;
  				  border-radius: 80px;
  				  border-color: black;
  				  background-color: white;
				  padding: 12px 20px;
				  margin: 8px 0px;
				  cursor: pointer;
				  outline-style: none;
			}
			.text:hover {
				text-decoration: underline;
				cursor: pointer;
			}
			.text {
				color: blue;
			}
			.logText:hover {
			    border: 2px solid #e20613;
			}

	 	</style>
      <script language="javascript" type="text/javascript" src="script.js"></script>
    </head>

    <body style="background-color:#e6e6e6;">

      <form action="/login" method="post">
	<br><br><br><br><br><br><br>
	<center><a href="https://zupimages.net/viewer.php?id=19/46/qx4t.png"><img src="https://zupimages.net/up/19/46/qx4t.png" alt="" /></a>
	  <br><br><br><br><br><br><br>
	  <input type="text" id="mail" class="logText" name="mail" placeholder="EMAIL..." size="33">
	  <br><br>
	  <input type="password" id="pwd" class="logText" name="pwd" placeholder="PASSWORD..." size="33">
	  <br><br><br>
	  <button class="button">Log In</button>
	<br><br><br>
      </form>
      <div>
	<form action="/signUp" method="get">
	  <input type="submit" class="button" value="Register">
	</form>
      </div>
      <br>
      <div>
	<div>

    </body>

</html>
