<!DOCTYPE html>
<html>
<meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="943870127440-j1781lpe7djd70cifbsfqetuddd0e1sh.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <head>
      <meta charset="utf-8" />

      <style>

        #mail {
            border-color: black;
            padding: 12px 20px;
	    margin: 8px 0px;
            border-radius: 80px;
	}
        #pwd {
            border-color: black;
            padding: 12px 20px;
            margin: 8px 0px;
            border-radius: 80px;
        }
	.button:hover {
	    background-color: rgb(230,230,230);
	    color: black;
	}
	.button:active {
            color: black;
	    background-color: rgb(248, 248, 248);
            box-shadow: 0 5px #666;
	    transform: translateY(2px);
            outline-style: none;
	}
	.button {
	    -webkit-border-radius: 80px;
            border-radius: 80px;
            border-color: black;
            background-color: white;
	    padding: 12px 20px;
	    margin: 8px 0px;
            cursor: pointer;
            outline-style: none;
	}
    .g-signin2 {
        padding: 12px 20px;
	    margin: 8px 46%;
	}

      </style>
      <script language="javascript" type="text/javascript" src="script.js"></script>
    </head>
    <body style="background-color:#e6e6e6;">
      <form action="/sub" method="post">
      <br><br><br><br><br><br><br>
      <center><a href="https://zupimages.net/viewer.php?id=19/46/qx4t.png"><img src="https://zupimages.net/up/19/46/qx4t.png" alt="" /></a>
      <br><br><br><br><br><br>
        <input type="text" id="mail" name="mail" placeholder="EMAIL..." size="33">
        <br><br>
        <input type="password" id="pwd" name="pwd" placeholder="PASSWORD..." size="33">
        <br><br>
        <input type="password" id="pwd" name="pwdConfirm" placeholder="CONFIRM PASSWORD..." size="33">
       <br><br><br>
       <button onclick="sendConfirm();" class="button">Create Account</button></center>
      </form>
      <script>
      function onSignIn(googleUser) {
          // Useful data for your client-side scripts:
          var profile = googleUser.getBasicProfile();
          console.log("ID: " + profile.getId()); // Don't send this directly to your server!
          console.log('Full Name: ' + profile.getName());
          console.log('Given Name: ' + profile.getGivenName());
          console.log('Family Name: ' + profile.getFamilyName());
          console.log("Image URL: " + profile.getImageUrl());
          console.log("Email: " + profile.getEmail());

          // The ID token you need to pass to your backend:
          var id_token = googleUser.getAuthResponse().id_token;
          sendConfirmgoogle(googleUser);
          console.log("ID Token: " + id_token);
      }
      </script>
      <div class="g-signin2" data-onsuccess="onSignIn" data-theme="dark"></div>
    </body>
</html>
